

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>USGS API &mdash; usgs 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="usgs 0.2.0 documentation" href="../index.html"/>
        <link rel="next" title="USGS Payloads" href="payloads.html"/>
        <link rel="prev" title="USGS CLI" href="cli.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> usgs
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">USGS CLI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">USGS API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="payloads.html">USGS Payloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog/cwic.html">CWIC/LSI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog/ee.html">EarthExplorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog/hdds.html">HDDSExplorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog/lpcs.html">LPCSExplorer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">usgs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>USGS API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-usgs"></span><div class="section" id="usgs-api">
<h1>USGS API<a class="headerlink" href="#usgs-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">where</span></code> parameter used for searching a USGS dataset is best understood by example.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">usgs</span> <span class="kn">import</span> <span class="n">api</span>


<span class="k">def</span> <span class="nf">submit_where_query</span><span class="p">():</span>

    <span class="c1"># USGS uses numerical codes to identify queryable fields</span>
    <span class="c1"># To see which fields are queryable for a specific dataset,</span>
    <span class="c1"># send off a request to dataset-fields</span>

    <span class="n">results</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">dataset_fields</span><span class="p">(</span><span class="s1">&#39;LANDSAT_8_C1&#39;</span><span class="p">,</span> <span class="s1">&#39;EE&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]:</span>
        <span class="k">print</span> <span class="n">field</span>

    <span class="c1"># WRS Path happens to have the field id 20514</span>
    <span class="n">where</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">20514</span><span class="p">:</span> <span class="s1">&#39;043&#39;</span>
    <span class="p">}</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;LANDSAT_8_C1&#39;</span><span class="p">,</span> <span class="s1">&#39;EE&#39;</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">where</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;2017-04-01&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;2017-05-01&#39;</span><span class="p">,</span> <span class="n">max_results</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">extended</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">scene</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;results&#39;</span><span class="p">]:</span>
        <span class="k">print</span> <span class="n">scene</span>
</pre></div>
</div>
<span class="target" id="module-usgs.api"></span><dl class="function">
<dt id="usgs.api.download">
<code class="descclassname">usgs.api.</code><code class="descname">download</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>entityids</em>, <em>product='STANDARD'</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/api.html#download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.api.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Though USGS supports multiple products in a single request, there&#8217;s
ambiguity in the returned list. This wrapper only allows a single
product per request.</p>
<p>Additionally, the response has no indiction which URL is associated
with which scene/entity id. The URL can be parsed, but the structure
varies depending on the product.</p>
</dd></dl>

<dl class="function">
<dt id="usgs.api.metadata">
<code class="descclassname">usgs.api.</code><code class="descname">metadata</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>entityids</em>, <em>extended=False</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/api.html#metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.api.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Request metadata for a given scene in a USGS dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> &#8211; </li>
<li><strong>node</strong> &#8211; </li>
<li><strong>entityids</strong> &#8211; </li>
<li><strong>extended</strong> &#8211; Send a second request to the metadata url to get extended metadata on the scene.</li>
<li><strong>api_key</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.api.search">
<code class="descclassname">usgs.api.</code><code class="descname">search</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>lat=None</em>, <em>lng=None</em>, <em>distance=100</em>, <em>ll=None</em>, <em>ur=None</em>, <em>start_date=None</em>, <em>end_date=None</em>, <em>where=None</em>, <em>max_results=50000</em>, <em>starting_number=1</em>, <em>sort_order='DESC'</em>, <em>extended=False</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/api.html#search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.api.search" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset</strong> &#8211; USGS dataset (e.g. EO1_HYP_PUB, LANDSAT_8)</li>
<li><strong>node</strong> &#8211; USGS node representing a dataset catalog (e.g. CWIC, EE, HDDS, LPVS)</li>
<li><strong>lat</strong> &#8211; Latitude</li>
<li><strong>lng</strong> &#8211; Longitude</li>
<li><strong>distance</strong> &#8211; Distance in meters used to for a radial search</li>
<li><strong>ll</strong> &#8211; Dictionary of longitude/latitude coordinates for the lower left corner
of a bounding box search. e.g. { &#8220;longitude&#8221;: 0.0, &#8220;latitude&#8221;: 0.0 }</li>
<li><strong>ur</strong> &#8211; Dictionary of longitude/latitude coordinates for the upper right corner
of a bounding box search. e.g. { &#8220;longitude&#8221;: 0.0, &#8220;latitude&#8221;: 0.0 }</li>
<li><strong>start_date</strong> &#8211; Start date for when a scene has been acquired</li>
<li><strong>end_date</strong> &#8211; End date for when a scene has been acquired</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Where:</th><td class="field-body"><p class="first">Dictionary representing key/values for finer grained conditional
queries. Only a subset of metadata fields are supported. Available
fields depend on the value of <cite>dataset</cite>, and maybe be found by
submitting a dataset_fields query.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Max_results:</th><td class="field-body"><p class="first">Maximum results returned by the server</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Starting_number:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">Starting offset for results of a query.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Sort_order:</th><td class="field-body"><p class="first">Order in which results are sorted. Ascending or descending w.r.t the acquisition date.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Extended:</th><td class="field-body"><p class="first">Boolean flag. When true a subsequent query will be sent to the <cite>metadataUrl</cite> returned by
the first query.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Api_key:</th><td class="field-body"><p class="first last">API key for EROS. Required for searching.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="payloads.html" class="btn btn-neutral float-right" title="USGS Payloads" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cli.html" class="btn btn-neutral" title="USGS CLI" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Amit Kapadia.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>