

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>USGS SOAP &mdash; usgs 0.1.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="usgs 0.1.5 documentation" href="../index.html"/>
        <link rel="next" title="CWIC/LSI Explorer" href="catalog/cwic.html"/>
        <link rel="prev" title="USGS API" href="api.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> usgs</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">USGS CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#logout">Logout</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#search">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#download-options">Download Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#download-url">Download URL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">USGS API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">USGS SOAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog/cwic.html">CWIC/LSI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog/ee.html">EarthExplorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog/hdds.html">HDDSExplorer</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">usgs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>USGS SOAP</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/reference/soap.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <span class="target" id="module-usgs"></span><div class="section" id="usgs-soap">
<h1>USGS SOAP<a class="headerlink" href="#usgs-soap" title="Permalink to this headline">¶</a></h1>
<p>The USGS uses the <a class="reference external" href="http://en.wikipedia.org/wiki/SOAP">Simple Object Access protocol (SOAP)</a> to receive requests.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A JSON API started development after this library was originally written.</p>
</div>
<span class="target" id="module-usgs.soap"></span><dl class="function">
<dt id="usgs.soap.clear_bulk_download_order">
<code class="descclassname">usgs.soap.</code><code class="descname">clear_bulk_download_order</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#clear_bulk_download_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.clear_bulk_download_order" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to clear bulk download order information from the item basket.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> &#8211; </li>
<li><strong>node</strong> &#8211; </li>
<li><strong>api_key</strong> &#8211; API key is required.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.clear_order">
<code class="descclassname">usgs.soap.</code><code class="descname">clear_order</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#clear_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.clear_order" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to clear order information from the item basket.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> &#8211; </li>
<li><strong>node</strong> &#8211; </li>
<li><strong>api_key</strong> &#8211; API key is required.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.dataset_fields">
<code class="descclassname">usgs.soap.</code><code class="descname">dataset_fields</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#dataset_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.dataset_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>This request is used to return the metadata filter
fields for the specified dataset. These values can
be used as additional criteria when submitting search
and hit queries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> &#8211; </li>
<li><strong>node</strong> &#8211; </li>
<li><strong>api_key</strong> &#8211; API key is not required.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.datasets">
<code class="descclassname">usgs.soap.</code><code class="descname">datasets</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>ll=None</em>, <em>ur=None</em>, <em>start_date=None</em>, <em>end_date=None</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#datasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to find datasets available for searching.
By passing no parameters except node, all available datasets
are returned. Additional parameters such as temporal range
and spatial bounding box can be used to find datasets that 
provide more specific data. The dataset name parameter can
be used to limit the results based on matching the supplied
value against the dataset name with assumed wildcards at the
beginning and end. All parameters are optional except for 
the &#8216;node&#8217; parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> &#8211; Dataset Identifier</li>
<li><strong>ll</strong> &#8211; <p>Lower left corner of an AOI bounding box - in decimal form
Longitude/Latitude dictionary</p>
<p>e.g. { &#8220;longitude&#8221;: 0.0, &#8220;latitude&#8221;: 0.0 }</p>
</li>
<li><strong>ur</strong> &#8211; <p>Upper right corner of an AOI bounding box - in decimal form
Longitude/Latitude dictionary</p>
<p>e.g. { &#8220;longitude&#8221;: 0.0, &#8220;latitude&#8221;: 0.0 }</p>
</li>
<li><strong>start_date</strong> &#8211; Used for searching scene acquisition - will accept anything
that the PHP strtotime function can understand</li>
<li><strong>end_date</strong> &#8211; Used for searching scene acquisition - will accept anything
that the PHP strtotime function can understand</li>
<li><strong>node</strong> &#8211; The requested Catalog</li>
<li><strong>api_key</strong> &#8211; API key is not required.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.download">
<code class="descclassname">usgs.soap.</code><code class="descname">download</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>entityids</em>, <em>products</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.download" title="Permalink to this definition">¶</a></dt>
<dd><p>The use of this request will be to obtain valid data download URLs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> &#8211; </li>
<li><strong>entityIds</strong> &#8211; list</li>
<li><strong>products</strong> &#8211; list</li>
<li><strong>node</strong> &#8211; </li>
<li><strong>api_key</strong> &#8211; API key is required.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.download_options">
<code class="descclassname">usgs.soap.</code><code class="descname">download_options</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>entityids</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#download_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.download_options" title="Permalink to this definition">¶</a></dt>
<dd><p>The use of the download options request is to discover the different download
options for each scene. Some download options may exist but still be unavailable
due to disk usage and many other factors. If a download is unavailable
it may need to be ordered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> &#8211; </li>
<li><strong>node</strong> &#8211; </li>
<li><strong>entityIds</strong> &#8211; </li>
<li><strong>api_key</strong> &#8211; API key is not required.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.get_bulk_download_products">
<code class="descclassname">usgs.soap.</code><code class="descname">get_bulk_download_products</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>entityids</em>, <em>api_key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#get_bulk_download_products"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.get_bulk_download_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve bulk download products on a scene-by-scene basis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> &#8211; </li>
<li><strong>node</strong> &#8211; </li>
<li><strong>entityid</strong> &#8211; String or list of strings.</li>
<li><strong>api_key</strong> &#8211; API key is required.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.get_order_products">
<code class="descclassname">usgs.soap.</code><code class="descname">get_order_products</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>entityids</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#get_order_products"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.get_order_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve orderable products on a scene-by-scene basis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> &#8211; </li>
<li><strong>node</strong> &#8211; </li>
<li><strong>entityid</strong> &#8211; </li>
<li><strong>api_key</strong> &#8211; API key is required.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Support multiple scene request.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.item_basket">
<code class="descclassname">usgs.soap.</code><code class="descname">item_basket</code><span class="sig-paren">(</span><em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#item_basket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.item_basket" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current item basket for the current user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>api_key</strong> &#8211; API key is required.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.login">
<code class="descclassname">usgs.soap.</code><code class="descname">login</code><span class="sig-paren">(</span><em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.login" title="Permalink to this definition">¶</a></dt>
<dd><p>This method requires SSL be used due to the sensitive nature of
users passwords. Upon a successful login, an API key will be
returned. This key will be active for one hour and should be
destroyed upon final use of the service by calling the logout
method. Users must have &#8220;Machine to Machine&#8221; access based on
a user-based role in the users profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> &#8211; </li>
<li><strong>password</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.logout">
<code class="descclassname">usgs.soap.</code><code class="descname">logout</code><span class="sig-paren">(</span><em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the users API key from being used in the future.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>api_key</strong> &#8211; API key is required.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.metadata">
<code class="descclassname">usgs.soap.</code><code class="descname">metadata</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>sceneids</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>The use of the metadata request is intended for those who have
acquired scene IDs from a different source. It will return the
same metadata that is available via the search request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> &#8211; </li>
<li><strong>node</strong> &#8211; </li>
<li><strong>sceneid</strong> &#8211; </li>
<li><strong>api_key</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usgs.soap.search">
<code class="descclassname">usgs.soap.</code><code class="descname">search</code><span class="sig-paren">(</span><em>dataset</em>, <em>node</em>, <em>lat=None</em>, <em>lng=None</em>, <em>distance=100</em>, <em>ll=None</em>, <em>ur=None</em>, <em>start_date=None</em>, <em>end_date=None</em>, <em>where=None</em>, <em>max_results=50000</em>, <em>starting_number=1</em>, <em>sort_order='DESC'</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usgs/soap.html#search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usgs.soap.search" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset</strong> &#8211; </li>
<li><strong>node</strong> &#8211; </li>
<li><strong>lat</strong> &#8211; </li>
<li><strong>lng</strong> &#8211; </li>
<li><strong>ll</strong> &#8211; </li>
<li><strong>distance</strong> &#8211; </li>
<li><strong>ur</strong> &#8211; </li>
<li><strong>start_date</strong> &#8211; </li>
<li><strong>end_date</strong> &#8211; </li>
<li><strong>where</strong> &#8211; Specify additional search criteria</li>
<li><strong>max_results</strong> &#8211; </li>
<li><strong>starting_number</strong> &#8211; </li>
<li><strong>sort_order</strong> &#8211; </li>
<li><strong>api_key</strong> &#8211; API key is not required.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="catalog/cwic.html" class="btn btn-neutral float-right" title="CWIC/LSI Explorer">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral" title="USGS API"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Amit Kapadia.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>